0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 4525
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5721 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 2126
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:52 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:52 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:50:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:51:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:51:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:01 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5721 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:53:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:55:39 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:55:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:55:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 5722 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:55:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:24:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 4093
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:25:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 134
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:26:38 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 2494
